#wordchoosing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px 50px;
}

.grid-item {
  background-color: #fa6400;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}

#choose-title {
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#refresh-button {
  font-size: 30px;
  border-radius: 50%;
  background-color: #fa6400;
  color: #fff;
  cursor: pointer;
}

#rules {
  font-weight: bold;
  text-align: center;
  margin-bottom: 5%;
  font-size: large;
}

#end-button {
  font-size: 30px;
  bottom: 20px;
  background-color: #fa6400;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin-top: 20px;
}

#action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    margin-top: 40px;
  }

  .grid-item {
    padding: 10px;
    font-size: 20px;
  }

  #action-buttons {
    bottom: 40px;
  }
}
